<!DOCTYPE html>
<html>
  <title>LAA MOBILE BOILERS</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" type="image/png" href="https://github.com/NYCDOB/EssentialActiveConstruction/blob/gh-pages/images/logo.png">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <style>

.filterTableButton {
	margin-right:5px;
}
#riskTable_info{
	font-weight:bolder !important;
}
.row{
	padding-top: 50px;
}
body {
	background-color: white;
}
.jobno{
	margin-left: 20px;
}
#map {
	height: 100%;
	width: 100%;
	pointer-events: all;
}
#table-container{
	height: 910px;
	width: 100%;
	border: 3px solid black;
	display: block;
	background-color: white;
}
#img{
	float: left;
	height: 35px;
	margin-left: 10px;
	padding-right: 10px;
}

.zoomedPoint {
	stroke-width:1px !important;
	stroke:red !important;
	fill: red !important;
	border: 1px double red !important;
	background-color: red !important;
	fill-opacity: 1;
	r: 2 !important;
}

#riskTable{
	height: 100%;
	font-size: 10px;
	
}
td.details-control {
	background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
	cursor: pointer;
}
thead{
	font-size: 11px;
}

	tfoot{  
		font-size: 11px;
	}


	.hiddenDataForDownload{
		display:none;
	}

	/* override Bootstrap's override of search styling; gives us the X to clear the search text */
		input[type="search"]::-webkit-search-decoration,  
		input[type="search"]::-webkit-search-cancel-button {   
		  -webkit-appearance: searchfield-cancel-button;
		}
	
	.helpList >li{
		font-size: 18px;
	}	
	
	
	.datatableHeading {  /* put some space between the table heading/buttons and the data */
			padding-top: 1%;
			padding-bottom: 10%;
	 }


.logo{
	background-image: url('https://nycdob.github.io/EssentialActiveConstruction/images/dob_logo_white.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 70px;
	height: 50px;
	width: 70px;	 
}

.tooltip {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}
.dataTables_empty {
  display:none;
}
.asofDate{
	font-size:16px;
}


@media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.ui{
		visibility:hidden;
	}

}
.navbar-nav>li>a:hover{
	background-color:#cccccc;
}


.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 390px;
}
.dataTables_filter input { width: 150px }

.mobileBoiler {
	fill: #F24000;
	fill-opacity: .7;
	stroke: #fff;
}
.oilTank {
	fill: #1E979E;
	fill-opacity: .7;
	stroke: #fff;
}
</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(40,56,124);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;margin-top:10px;font-size:26px;font-weight:bold;text-align:center;">
					MOBILE BOILERS (2022 - PRESENT)
				</div>
			</div>
</div>
<div class="container-fluid dobmain" style="margin-top:20px;">
	<div class="row">
		  <div class="col-lg-9" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
					<div id="ui-container" class="ui" style="z-index: 401">		
							  <h5>MOBILE BOILERS</h5>				  
							  <span style="display:inline-block; background-color:#F24000; padding:0px; margin:0px; height:13px; width:13px; overflow:hidden"><input type="checkbox" style="opacity:0.50;padding:0px;margin:0px" name="work_type" class="regular-checkbox" value="mobileBoilerWT" id="mobileBoilerWT" checked="true"/></span>
								<label for="mobileBoilerWT"></label><span class="en">TEMPORARY DOB REGISTERED OIL FIRED MOBILE BOILER</span>
							  <br/>
							  
							  <span style="display:inline-block; background-color:#1E979E; padding:0px; margin:0px; height:13px; width:13px; overflow:hidden"><input type="checkbox" style="opacity:0.50;padding:0px;margin:0px" name="work_type" class="regular-checkbox" value="oilTankWT" id="oilTankWT" checked="true"/></span>
								<label for="oilTankWT"></label><span class="en">TEMPORARY OIL TANK (ABOVE GROUND)</span>
							  <br/>
					</div>
				</div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:89vh">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%">
				  <div class="" id="">
					<table id="riskTable" class="display" style="width:100%">
						<thead>
							<tr>
							<th></th>
							<th>PERMIT NO.</th>
							<th>ADDRESS</th>
							<th>BOROUGH</th>
							<th>BIN</th>  				
							<th>BOILER TYPE</th>  		 
							<th>WORK TYPE</th>  		 
							<th>FILING TYPE</th>  		 
							<th>DATE CREATED</th>		 
							<th>COMMUNITY BOARD</th>  
							</tr>
						</thead>			
					</table>
				  </div>
				</div>
			  </div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>
<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.713312, -73.977407], 11);

<!-- L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map); -->

L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);

	var tooltip = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltip.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltip.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltip');
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [];	
	

	var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
		
	var pointsUpd = sel.selectAll('circle').data(points);
	pointsUpd.enter()
		.append('circle')
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		.attr('class', function(d){
			if (d["Item Type Name"] == "Temporary DOB registered oil fired mobile boiler"){
				return "mobileBoiler";
			}  else if (d["Item Type Name"] == "Temporary Oil Tank (above ground)"){ 
				return "oilTank";
			}
		})
		
		.on('click', function(d){
			tooltip.style("visibility", "visible");
			tooltip.html(
				'TYPE: ' + d["Item Type Name"] + '</br>' +
				'PERMIT NUMBER: ' + d.JFNPermitNumber + '</br>' +	
				'DATE CREATED: ' + d["Created On Date"] + '</br>' +
				'BIN: ' + d.LocationBIN + '</br>' +
				'ADDRESS: ' + d.Address + ', ' + d.LocationBoroughName + '</br>' +
				'COMMUNITY DISTRICT: ' + d.CommunityBoardNumber + '</br>' +
				'WORK TYPE: ' + d["Work Type Name"]	+ '</br>' +
				'FILING TYPE: ' + d["Filing Type Name"]
			)
			if (d3.event.pageX > (width - 200)) {
			   tooltip.style("left", (d3.event.pageX - 350) + "px");
			} else {
			   tooltip.style("left", (d3.event.pageX + 20) + "px")
					.style("top", (d3.event.pageY -30) + "px");
			}
			if (d3.event.pageY > (height - 150)) {
			   tooltip.style("top", (d3.event.pageY -100) + "px");
			} else {
			   tooltip.style("top", (d3.event.pageY -30) + "px");
			}				
		})
		.on("mouseover", function(d, i){
			tooltip.transition().duration(0); 
			$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");			
		})
		.on("mouseout", function(d, i){			
			$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
			return tooltip.transition().delay(500).style("visibility", "hidden"); 
		});
		pointsUpd.attr("stroke-width", 1 / proj.scale);
		pointsUpd.attr('r', 5 / proj.scale);
});
	d3.csv("data/laaMobileBoiler_2022_102723.csv",function(data){
				points = data.map(function(d){
				d.latLng = [+d.Latitude,+d.Longitude];
				d.type = d["Item Type Name"];
				d.permitNum = [d.JFNPermitNumber];
				d.dateCreated = format(d["Created On Date"]);
				d.bin = [d.LocationBIN];				
				d.address = [d.Address];
				d.CD = [d.CommunityBoardNumber];
				d.Borough = [d.LocationBoroughName];
				d.workType = d["Work Type Name"];
				d.filingType = d["Filing Type Name"];
			return d;
			});
		pointsOverlay.addTo(map);
	});


	function highlightPoint(layerID){
		console.log(layerID);
		d3.selectAll(".point")
			.style("fill-opacity", function(d){
				if(d.BIN == layerID){return "0.7"}
				else{return "0"};
			})
	}
	
	function zoomToSelected(latlong){
			map.setView(latlong,17);
	}	
	
	function zoomFullExtent(){
		map.setView([40.713312, -73.977407], 11);
	}
	
	map.on('resize', function(){
		map.invalidateSize();		
	});

	function format ( d ) {
		// `d` is the original data object for the row
		return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			'<tr>'+
				'<td>Boiler Type:</td>'+
				'<td>'+d['Item Type Name']+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Work Type:</td>'+
				'<td>'+d["Work Type Name"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Filing Type:</td>'+
				'<td>'+d["Filing Type Name"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Date Created:</td>'+
				'<td>'+d["Created On Date"]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>BIN:</td>'+
				'<td>'+[d.LocationBIN]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Community District:</td>'+
				'<td>'+[d.CommunityBoardNumber]+'</td>'+
			'</tr>'+
			
		'</table>';
	}	
	function zoom(lat,lon){
		map.panTo(new L.LatLng(lat,lon));
	}
	
	$(function(){
		var table = $('#riskTable').DataTable({

				"ajax": {
					"url": "data/laaMobileBoiler_2022_102723.json",
					"dataSrc": ""
				},

				order: [[1, "asc"]],
				lengthChange: false,
				"scrollY": "65vh",
				"scrollCollapse": true,
				"paging": false,

				columns: [
					{
						"className": 'details-control',
						"orderable": false,
						"data": null,
						"defaultContent": ''
					},
					{	data: "JFNPermitNumber"
					},
					{	data: "Address"
					},
					{ 	data: "LocationBoroughName" 
					},
					
					{   
						"data": "LocationBIN",
						"visible": false
					},
					
					{   
						"name": "ItemTypeName",
						"data": "Item Type Name", 
						"visible": false
					},


					{   
						"name": "WorkTypeName",
						"data": "Work Type Name",
						"visible": false						
					},
					
					{   
						"name": "FilingTypeName",						
						"data": "Filing Type Name",
						"visible": false
					},
					
					{   
						"name": "DateCreated",						
						"data": "Created On Date",
						"visible": false						
					},
					
					{   
						"name": "CommunityBoard",
						"data": "CommunityBoardNumber",
						"visible": false						
					}	
				],
				
				"dom": '<"datatableHeading"Bf>rtip',
				"buttons": [
				
					// Basic export (minified)
					/*{extend: 'csvHtml5',text: 'Export Data',customize: function(csv){return csv;}},*/
					
					
					{ // Export all data, disregard any search that is applied
						extend: 'csv',
						titleAttr: 'Download all data to CSV',
						filename: "MobileBoilersRawData",
						className: "csvExportClassname",
						text: 'Export to CSV',
						exportOptions: {
							modifier: {
								search: 'none'
							},
							columns: [1,2,3,4,5,6,7,8,9]  //we don't need the first column (ie 0)
						}
					}
				]

				
			});
		
		$('#riskTable tbody').on( 'click', 'tr', function () {
			if ( $(this).hasClass('selected') ) {
				$(this).removeClass('selected');			
			d3.selectAll('.point')
				.style("fill-opacity", function(d){
					return "0.7";
				});	
			zoomFullExtent();
			}
			else {
				table.$('tr.selected').removeClass('selected');
				$(this).addClass('selected');
				
			for (var i=0; i < table.rows('.selected').data().length; i++){
				var selectedRecord = table.rows('.selected').data()[i].BIN;
				var lat = table.rows('.selected').data()[i].Latitude;
				var lon = table.rows('.selected').data()[i].Longitude;
				latlong = [lat,lon];
				console.log(selectedRecord);
				}
				highlightPoint(selectedRecord);	
				zoomToSelected(latlong);
			}
		});

				
		// Add event listener for opening and closing details
		$('#riskTable tbody').on('click', 'td.details-control', function () {
			var tr = $(this).closest('tr');
			var row = table.row( tr );
			if ( row.child.isShown() ) {
				// This row is already open - close it
				row.child.hide();
				tr.removeClass('shown');
			}
			else {
				// Open this row
				row.child( format(row.data()) ).show();
				tr.addClass('shown');
			}
		});
	});
//}
var mobileBoilerCheckbox = document.querySelector('input[id="mobileBoilerWT"]');
	oilTankCheckbox = document.querySelector('input[id="oilTankWT"]');

mobileBoilerCheckbox.onchange = function(){
		if(this.checked){
			d3.selectAll(".mobileBoiler").filter(function(d) {
				return d["Item Type Name"] == "Temporary DOB registered oil fired mobile boiler";
			})
			.style("display", "block");	
		} else {
			d3.selectAll(".mobileBoiler").filter(function(d) {
				return d["Item Type Name"] == "Temporary DOB registered oil fired mobile boiler";
			})
			.style("display", "none");						
		}
};
oilTankCheckbox.onchange = function(){
		if(this.checked){
			d3.selectAll(".oilTank").filter(function(d) {
				return d["Item Type Name"] == "Temporary Oil Tank (above ground)";
			})
			.style("display", "block");	
		} else {
			d3.selectAll(".oilTank").filter(function(d) {
				return d["Item Type Name"] == "Temporary Oil Tank (above ground)";
			})
			.style("display", "none");						
		}
};


	
});	
</script>
</body>
</html>